
GEMINI_API_KEY_1=tu_key_aqui
GEMINI_API_KEY_2=tu_key_aqui
GEMINI_API_KEY_3=tu_key_aqui 
# Y hasta el infinito...
# OpenAI
OPENAI_API_KEY_1=tu_key_aqui
OPENAI_API_KEY_2=tu_key_aqui

# Claude 
CLAUDE_API_KEY_1=tu_key_aqui
CLAUDE_API_KEY_2=tu_key_aqui

# cuantos mensajes puede mandar antes de que se frene
MAX_MESSAGES=5
# cada cuantos segundos se resetea el anti spam 
RATE_LIMIT_SECONDS=10

# los modelos que queres que aparezcan (separados por coma)
GEMINI_MODELS=gemini-2.5-flash-preview-09-2025, gemini-2.5-flash
OPENAI_MODELS=gpt-4o, gpt-4o-mini
CLAUDE_MODELS=claude-3-5-sonnet-20241022, claude-3-5-haiku-20241022

# por default esta configurado para ayudar con Hack Club Flavortown
SYSTEM_PROMPT=

PORT=5000
DEBUG=False
# cualquier estupidez que quieras agregar está permitido